## Server

DS_GAMBIT_ADMIN_BASIC_AUTH_NAME=puppet
DS_GAMBIT_ADMIN_BASIC_AUTH_PASS=sloth

DS_GAMBIT_CAMPAIGNS_API_KEY=sloth
DS_GAMBIT_CAMPAIGNS_API_BASEURI=https://ds-mdata-responder-staging.herokuapp.com/api/v1

// Note: we don't prefix with api version as we need to query both v1 and v2
DS_GAMBIT_CONVERSATIONS_API_BASEURI=https://gambit-conversations-staging.herokuapp.com/api
DS_GAMBIT_CONVERSATIONS_API_BASIC_AUTH_NAME=puppet
DS_GAMBIT_CONVERSATIONS_API_BASIC_AUTH_PASS=secret

## Gateway
DS_API_OAUTH_CLIENT_ID=gambit-oauth
DS_API_OAUTH_CLIENT_SECRET=totallysecret

DS_NORTHSTAR_API_OAUTH_CLIENT_ID=gambit
DS_NORTHSTAR_API_OAUTH_CLIENT_SECRET=secret
DS_NORTHSTAR_API_OAUTH_TOKEN_HOST=https://identity-qa.dosomething.org
DS_NORTHSTAR_API_OAUTH_TOKEN_PATH=/v2/auth/token
DS_NORTHSTAR_API_OAUTH_SCOPES=admin activity user write

DS_ROGUE_API_BASEURI=https://activity-qa.dosomething.org/api/v3
DS_NORTHSTAR_API_BASEURI=https://identity-qa.dosomething.org/v2

## User Profile Links

DS_AURORA_PROFILE_BASEURI=https://admin-qa.dosomething.org/users
DS_CUSTOMERIO_PROFILE_BASEURI=https://fly.customer.io/env/63704/people

## Client

## TODO: These don't work

## Use REACT_APP_ prefix to access config variables in our React components
## @see https://github.com/facebookincubator/create-react-app/blob/master/packages/react-scripts/template/README.md#adding-custom-environment-variables
##

REACT_APP_SITE_NAME=Gambit Local
